.signUp_main {
    --bg-image: url('../../assets/signUp-background_img.jpg');
    --bg-image-size: cover;
    --bg-image-position: center;
    margin: 0;
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signUp_main::after {
    content: '';
    position: absolute;
    isolation: isolate;
    z-index: -1;
    inset: 0;
    background-image: var(--bg-image);
    background-position: var(--bg-image-position);
    background-size: var(--bg-image-size);
    -webkit-filter: blur(3.5px);
    filter: blur(3.5px);
}

.signUp_container {
    margin: auto;
    width: 40rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 16px;
    gap: 0.3rem;
    box-shadow: 5px 5px 5px 0 hsla(0, 0%, 0%, 0.1);
}

.singUp_logo h2 {
    margin: 0;
}

.signUp_header h2 {
    font-size: 1.35rem;
    font-weight: 500;
    margin: 0;
}

.signUp_header  {
    margin-top: 1.5rem;
}

.signUp_form {
    display: grid;
    grid-template-columns: repeat(2, 1);
    grid-template-rows: repeat(7, 1);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    padding: 1rem 2.1rem 1rem 1rem;
    width: 90%;
    margin: 0 auto;
}

.signUp_form label {
    font-weight: bold; 
}

.signUp_form input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
}

.signUp_form p { 
    font-size: 0.8rem;
    margin: 0;
}

.slot {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.firstname {
    grid-area: 1 / 1 / 2 / 3;
}

.lastname {
    grid-area: 2 / 1 / 3 / 3;
}

.username {
    grid-area: 3 / 1 / 4 / 2;
}

.password {
    grid-area: 3 / 2 / 4 / 3;
}

.confirmPassword {
    grid-area: 4 / 1 / 5 / 2;
}

.rules {
    grid-area: 5 / 1 / 6 / 3;
}

.btn {
    grid-area: 6 / 1 / 7 / 3;
    width: 60%;
    margin: 0 auto;
}

.signUpError {
    grid-area: 7 / 1 / 8 / 2;
    margin-top: 1rem;
}

.loading {
    grid-area: 6 / 1 / 7 / 3;
    margin: 0 auto;
}

.error {
    color: red;
    font-size: 0.8rem;
    margin: 0;
}